opam-version: "2.0"
maintainer: "Raphaël Proust <code@bnwr.net>"
authors: [ "Raphaël Proust" ]
homepage: "https://gitlab.com/raphael-proust/obnoxious"
bug-reports: "https://gitlab.com/raphael-proust/obnoxious/issues"
dev-repo: "git+https://gitlab.com/raphael-proust/obnoxious.git"
license: "MIT"
depends: [
  "ocaml" { >= "4.07" }
  "dune" { >= "1.7" }
  "traced" { = version }
  "lwt"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Promises over the Traced monad"
